{
    "update_base_url": "https://ponies.im/download/desktop/update/",
    "default_hs_url": "https://ponies.im",
    "default_is_url": "https://vector.im",
    "disable_custom_urls": false,
    "disable_guests": true,
    "disable_login_language_selector": false,
    "disable_3pid_login": true,
    "brand": "Ponies!",
    "integrations_ui_url": "https://dimension.t2bot.io/riot",
    "integrations_rest_url": "https://dimension.t2bot.io/api/v1/scalar",
    "integrations_widgets_urls": ["https://dimension.t2bot.io/widgets"],
    "bug_report_endpoint_url": "https://riot.im/bugreports/submit",
    "features": {
        "feature_sticker_messages": "enable",
        "feature_rich_quoting": "labs",
        "feature_presence_management": "labs",
        "feature_pinning": "enable",
        "feature_keybackup": "labs",
        "feature_sas": "labs",
        "feature_custom_status": "labs",
        "feature_custom_tags": "labs",
        "feature_no_bridge_badges": "labs",
        "feature_squircle_avatars": "labs",
        "feature_super_compact": "labs",
        "feature_interplanetary_time": "labs",
        "feature_nsfw_ponymotes": "labs",
        "feature_no_discord_colours": "labs",
        "feature_room_breadcrumbs": "enable",
        "feature_disable_mutant_standard": "labs"
    },
    "default_federate": true,
    "welcomePageUrl" : "home.html",
    "default_theme": "dark",
    "roomDirectory": {
        "servers": [
            "chat.weho.st",
            "disroot.org",
            "matrix.allmende.io",
            "sorunome.de",
            "ponies.im"
        ]
    }
}

